apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: genai-portal-###ENVIRONMENT###-delivery-pipeline
  labels:
    app: genai-portal-###ENVIRONMENT###
  annotations: {}
description: GenAI Portal ###ENVIRONMENT### Delivery Pipeline
serialPipeline:
  stages:
  - targetId: deploy-to-genai-portal-###ENVIRONMENT###
    profiles: []
